<!DOCTYPE HTML>
<html>
<head>
    <title>Famous-Angular</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//code.famo.us/famous-angular/0.6.0/famous-angular.css">

    <style>
        .full-screen {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .action-link {
            color: #FFFFFF;
            font-weight: 700;
            text-align: center;
        }

        .action-more {
            background-color: #CCCCCC;
        }

        .action-flag {
            background-color: #FF9501;
        }

        .action-trash {
            background-color: #FF3B2F;
        }

        .email-meta {
            background-color: #FFFFFF;
            color: dimgray;
            padding: 12px 10px;
            border: 1px solid #CCCCCC;
            font-size: 13px;
        }

        .email-meta  p {
            margin-top: .5em;
            margin-bottom: .5em;
        }

        .email-meta strong {
            font-size: 1.2em;
        }

        .blar {
            margin-top: 50%;
        }

    </style>
</head>
<body ng-app="faCodePen">
<fa-app class="full-screen" ng-controller="MainCtrl">

    <!--APP VIEW-->
    <fa-view>
        <!--EMAILS VIEW-->
        <fa-scroll-view fa-pipe-from="mainScroll">
            <!--EMAIL VIEW-->
            <fa-view ng-repeat="email in emails track by $index" fa-index="$index">
                <fa-modifier fa-size="[undefined, 100]">
                    <fa-modifier fa-size="[undefined, undefined]" fa-translate="email.transitionable.email.get()" fa-transform="email">
                        <fa-surface ng-click="toggleEmailMenu(email)" fa-pipe-to="mainScroll" ng-class="'email-meta'">
                            <strong>{{ $index }} {{ email.from }}</strong><br>
                            <em>{{ email.title }}</em><br>
                            <p>{{ email.message }}</p>
                        </fa-surface>
                    </fa-modifier>

                    <fa-modifier fa-size="getTaskMenuSize()" fa-origin="[0,0]" fa-align="[1,0]" fa-translate="email.transitionable.more.get()">
                        <fa-surface ng-click="more(email)" ng-class="'action-link action-more'"><div class="blar">More</div></fa-surface>
                    </fa-modifier>

                    <fa-modifier fa-size="getTaskMenuSize()" fa-origin="[0,0]" fa-align="[1,0]" fa-translate="email.transitionable.flag.get()">
                        <fa-surface ng-click="flag(email)" ng-class="'action-link action-flag'"><div class="blar">Flag</div></fa-surface>
                    </fa-modifier>

                    <fa-modifier fa-size="getTaskMenuSize()" fa-origin="[0,0]" fa-align="[1,0]" fa-translate="email.transitionable.trash.get()">
                        <fa-surface  ng-click="trash(email)" ng-class="'action-link action-trash'"><div class="blar">Trash</div></fa-surface>
                    </fa-modifier>
                </fa-modifier>
            </fa-view>
        </fa-scroll-view>

        <!--MESSAGE VIEW-->
        <fa-view>

        </fa-view>
    </fa-view>
</fa-app>

<script type="text/javascript" src="//code.famo.us/famous/0.3.4/famous-global.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>
<script type="text/javascript" src="//code.famo.us/famous-angular/0.6.0/famous-angular.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>
